WineManagement_Group2/AddWineWarehouseWindow.xaml

<Window x:Class="WineWarehouseManagement.AddWineWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement"
        mc:Ignorable="d"
        Title="AddWineWarehouseWindow" Height="450" Width="900">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD4FF00"/>
            <GradientStop Color="#FF9CDEC6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="10">
            <!-- Layout Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Staff Name -->
            <Label Grid.Row="0" Grid.Column="0" Content="Wine ID:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="WineIDTextBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="10,5,489,5" Text="{Binding SelectedWineId}"/>

            <!-- Staff Email -->
            <Label Grid.Column="1" Content="Warehouse ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="376,0,0,0"/>
            <TextBox x:Name="WareHouseTextBox" Grid.Column="1" Width="200" Margin="449,5,50,5" Text="{Binding SelectedWareHouseId}"/>

            <!-- Phone -->
            <Label Grid.Row="2" Grid.Column="0" Content="Quantity:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="QuantityBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="10,10,489,36" Grid.RowSpan="2"/>

            <!-- Address -->
            <Label Grid.Row="2" Grid.Column="1" Content="Description:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,363,0"/>

            <TextBox x:Name="DescriptionBox" Grid.Row="2" Grid.Column="1"  Width="200" Margin="449,7,50,3"></TextBox>

            <!-- CRUD Buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="158,4,0,14" Grid.RowSpan="2" Grid.Column="1">

                <Button Content="Update" Width="80" Margin="5" Click="UpdateButton_Click" Background="#FF00A2FF"/>
                <Button Content="Create" Width="80" Margin="5" Click="CreateButton_Click" Background="#FF00FF22"/>
                <Button Content="Delete" Width="80" Margin="5" Click="DeleteButton_Click" Background="#FFFF4C00"/>


            </StackPanel>

            <!-- DataGrid for displaying staff -->
            <DataGrid x:Name="WineDataGrid" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="14,22,552,7" IsReadOnly="True" Grid.RowSpan="2" SelectionChanged="dgData_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Wine ID" Binding="{Binding WineId}" Width="Auto" />
                    <DataGridTextColumn Header="Wine Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="WarehouseDataGrid" Grid.Row="5" AutoGenerateColumns="False" CanUserAddRows="False" Margin="269,0,10,7" IsReadOnly="True" Grid.Column="1" SelectionChanged="dgData_SelectionChangedForWAREHOUSE">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="Auto" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>




            <!-- Save Changes Button -->
            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Back to Manager Page" Width="181" Margin="0,10,0,10" HorizontalAlignment="Center" Click="BacktoManagerHomePage_click" Background="#FFB2FF60" BorderBrush="#FFDA9393" Foreground="Black"/>
        </Grid>


    </Grid>
</Window>
