WineManagement_Group2/AddWineWarehouseWindow.xaml

<Window x:Class="WineWarehouseManagement.AddWineWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement"
        mc:Ignorable="d"
        Title="AddWineWarehouseWindow" Height="450" Width="900">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD4FF00"/>
            <GradientStop Color="#FF9CDEC6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Wine:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox x:Name="WineComboBox" Grid.Row="0" Grid.Column="1" Margin="67,5,582,5" 
          ItemsSource="{Binding Wines}" DisplayMemberPath="Name" SelectedValuePath="WineId"
          SelectedValue="{Binding SelectedWineId, Mode=TwoWay}"/>

            <Label Grid.Column="1" Content="Warehouse:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="377,3,0,0"/>
            <ComboBox x:Name="WarehouseComboBox" Grid.Column="1" Margin="474,7,149,3"
          ItemsSource="{Binding Warehouses}" DisplayMemberPath="Location" SelectedValuePath="WareHouseId"
          SelectedValue="{Binding SelectedWareHouseId, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Quantity:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="QuantityBox" Grid.Row="2" Grid.Column="1" Margin="67,10,582,24" Grid.RowSpan="2"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Description:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,363,0"/>

            <TextBox x:Name="DescriptionBox" Grid.Row="2" Grid.Column="1" Margin="474,7,149,3"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="158,4,0,14" Grid.RowSpan="2" Grid.Column="1">

                <Button Content="Update" Width="80" Margin="5" Click="UpdateButton_Click" Background="#FF00A2FF"/>
                <Button Content="Create" Width="80" Margin="5" Click="CreateButton_Click" Background="#FF00FF22"/>
                <Button Content="Delete" Width="80" Margin="5" Click="DeleteButton_Click" Background="#FFFF4C00"/>


            </StackPanel>

            <DataGrid x:Name="WareHousesDataGrid" Grid.Row="5" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="2" SelectionChanged="WareHousesDataGrid_SelectionChanged" Margin="0,66,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Wine Name" Binding="{Binding WineName}" Width="*" />
                    <DataGridTextColumn Header="WareHouse Address" Binding="{Binding Address}" Width="*" />
                    <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" Width="*" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Back to Manager Page" Width="181" Margin="0,10,0,10" HorizontalAlignment="Center" Click="BacktoManagerHomePage_click" Background="#FFB2FF60" BorderBrush="#FFDA9393" Foreground="Black"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Search by Location:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,758,0" Grid.ColumnSpan="2" Height="51"/>
            <ComboBox x:Name="LocationComboBox" Grid.Row="5" Grid.Column="1" Margin="67,12,582,193"
          ItemsSource="{Binding Locations}" DisplayMemberPath="Location" SelectedValuePath="Location"
          SelectedValue="{Binding SelectedLocation, Mode=TwoWay}"/>

            <Button Content="Search" Margin="263,12,488,188" Click="SearchButton_Click" Background="#FFA9A9FF" Grid.Row="5" Grid.Column="1"/>

        </Grid>


    </Grid>
</Window>
