WineManagement_Group2/AddWineWarehouseWindow.xaml

<Window x:Class="WineWarehouseManagement.AddWineWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="AddWineWarehouseWindow" Height="450" Width="900"
        Background="#FAF0E6"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Wine:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox x:Name="WineComboBox" Grid.Column="1" Margin="20,0,582,0" 
          ItemsSource="{Binding Wines}" DisplayMemberPath="Name" SelectedValuePath="WineId"
          SelectedValue="{Binding SelectedWineId, Mode=TwoWay}"/>

            <Label Grid.Column="1" Content="Warehouse:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="363,0,0,0"/>
            <ComboBox x:Name="WarehouseComboBox" Grid.Column="1" Margin="474,7,149,3"
          ItemsSource="{Binding Warehouses}" DisplayMemberPath="Location" SelectedValuePath="WareHouseId"
          SelectedValue="{Binding SelectedWareHouseId, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Quantity:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="QuantityBox" Grid.Row="2" Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay}" Margin="20,8,582,14" />

            <Label Grid.Row="2" Grid.Column="1" Content="Description:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,19,366,0"/>

            <TextBox x:Name="DescriptionBox" Grid.Row="2" Text="{Binding Description, Mode=TwoWay}" Margin="474,2,149,10" Grid.Column="1" />

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="451,5,0,188" Grid.RowSpan="2" Grid.Column="1" Width="272">

                <Button Content="Update" Width="80" Margin="5" Click="UpdateButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                <Button Content="Create" Width="80" Margin="5" Click="CreateButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                <Button Content="Delete" Width="80" Margin="5" Click="DeleteButton_Click" Background="#800020" BorderBrush="#4C0013"/>


            </StackPanel>

            <DataGrid Background="#FAF0E6" x:Name="WareHousesDataGrid" AutoGenerateColumns="False" Grid.Row="5" CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,73,0,0" SelectionChanged="WareHousesDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Wine Name" Binding="{Binding WineName}" Width="*" />
                    <DataGridTextColumn Header="WareHouse Address" Binding="{Binding Address}" Width="*" />
                    <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" Width="*" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Back to Manager Page" Width="181" Margin="0,10,0,10" HorizontalAlignment="Center" Click="BacktoManagerHomePage_click" Background="#FF5A9661"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Search by Location:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,32,752,0" Grid.ColumnSpan="2" Height="29" Width="110"/>
            <ComboBox x:Name="LocationComboBox" Grid.Row="5" Grid.Column="1" Margin="67,12,582,193"
          ItemsSource="{Binding Locations}" DisplayMemberPath="Location" SelectedValuePath="Location"
          SelectedValue="{Binding SelectedLocation, Mode=TwoWay}"/>

            <Button Grid.Column="1" Content="Search" Background="#800020" BorderBrush="#4C0013" HorizontalAlignment="Left" Height="38" Margin="256,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="87" Click="SearchButton_Click"/>

        </Grid>


    </Grid>
</Window>
