WineManagement_Group2/AdminWindow.xaml

<Window x:Class="WineWarehouseManagement.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0E696"/>
                    <GradientStop Color="#FF00FFD0" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <!-- Staff Tab -->
            <TabItem Header="Manage Staff">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Text="Staff Name:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="StaffNameTextBox" Width="200" Margin="5" />
                        <TextBlock Text="Staff Email:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="StaffEmailTextBox" Width="200" Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="5" />
                        <PasswordBox x:Name="StaffPasswordBox" Width="200" Margin="5" />
                        <TextBlock Text="Role:" VerticalAlignment="Center" Margin="5" />
                        <ComboBox x:Name="StaffRoleComboBox" Width="200" Margin="5">
                            <ComboBoxItem Content="Staff" />
                            <ComboBoxItem Content="Manager" />
                            <ComboBoxItem Content="Admin" />
                        </ComboBox>
                    </StackPanel>

                    <!-- CRUD Buttons -->

                    <!-- Data Grid for Staff -->
                    <DataGrid x:Name="StaffDataGrid" Grid.Row="2" Margin="10,104,10,10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Staff ID" Binding="{Binding AccountId}" Width="Auto" />
                            <DataGridTextColumn Header="Staff Name" Binding="{Binding Username}" Width="*" />
                            <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="*" />
                            <DataGridTextColumn Header="Staff Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,381">
                        <Button Content="Read" Width="100" Margin="10" Click="ReadStaffButton_Click"/>
                        <Button Content="Create" Width="100" Margin="10" Click="CreateStaffButton_Click"/>
                        <Button Content="Update" Width="100" Margin="10" Click="UpdateStaffButton_Click"/>
                        <Button Content="Delete" Width="100" Margin="10" Click="DeleteStaffButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Manager Tab -->
            <TabItem Header="Manage Manager">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Text="Manager Name:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="ManagerNameTextBox" Width="200" Margin="5" />
                        <TextBlock Text="Manager Email:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="ManagerEmailTextBox" Width="200" Margin="5" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="ManagerPasswordTextBox" Width="200" Margin="5" />
                        <TextBlock Text="Role:" VerticalAlignment="Center" Margin="5" />
                        <ComboBox x:Name="ManagerRoleComboBox" Width="200" Margin="5">
                            <ComboBoxItem Content="Staff" />
                            <ComboBoxItem Content="Manager" />
                            <ComboBoxItem Content="Admin" />
                        </ComboBox>
                    </StackPanel>

                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,397">
                        <Button Content="Read" Width="100" Margin="10" Click="ReadManagerButton_Click"/>
                        <Button Content="Create" Width="100" Margin="10" Click="CreateManagerButton_Click"/>
                        <Button Content="Update" Width="100" Margin="10" Click="UpdateManagerButton_Click"/>
                        <Button Content="Delete" Width="100" Margin="10" Click="DeleteManagerButton_Click"/>
                    </StackPanel>

                    <!-- Data Grid for Manager -->
                    <DataGrid x:Name="ManagerDataGrid" Grid.Row="2" Margin="10,84,10,10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Manager ID" Binding="{Binding AccountId}" Width="Auto" />
                            <DataGridTextColumn Header="Manager Name" Binding="{Binding Username}" Width="*" />
                            <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="*" />
                            <DataGridTextColumn Header="Manager Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Logout" Click="LogoutButton_Click" Margin="664,34,10,485"/>

    </Grid>
</Window>
