WineManagement_Group2/AdminWindow.xaml

<Window x:Class="WineWarehouseManagement.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0E696"/>
                    <GradientStop Color="#FF00FFD0" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <!-- Staff Tab -->
            <TabItem x:Name="StaffTab" Header="Manage Staff">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,28" Grid.RowSpan="2">
                        <TextBlock Text="Staff Name:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="StaffNameTextBox" Width="200" Margin="5" />
                        <TextBlock Text="Staff Email:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="StaffEmailTextBox" Width="200" Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,655" Grid.RowSpan="2" Width="584">
                        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="StaffPasswordBox" Width="200" Margin="5" />
                        <TextBlock Text="Role:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="StaffRole" Text="Staff" IsEnabled="False" Width="200" Margin="5" />
                    </StackPanel>

                    <!-- CRUD Buttons -->

                    <!-- Data Grid for Staff -->
                    <DataGrid x:Name="StaffDataGrid" Grid.Row="2" Margin="10,152,10,10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Staff ID" Binding="{Binding AccountId}" Width="Auto" />
                            <DataGridTextColumn Header="Staff Name" Binding="{Binding Username}" Width="*" />
                            <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="*" />
                            <DataGridTextColumn Header="Staff Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,12,0,582" Width="514" Grid.Column="1">
                        <Button Content="Create" Width="100" Margin="10" Click="CreateStaffButton_Click"/>
                        <Button Content="Update" Width="100" Margin="10" Click="UpdateStaffButton_Click"/>
                        <Button Content="Delete" Width="100" Margin="10" Click="DeleteStaffButton_Click"/>
                    </StackPanel>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="41" Margin="148,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="487" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Button Content="Search" HorizontalAlignment="Left" Height="45" Margin="499,96,0,0" VerticalAlignment="Top" Width="95" Click="btn_Search" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Search By Name" FontSize="16" HorizontalAlignment="Center" Height="32" Margin="0,103,0,0" VerticalAlignment="Top" Width="133" Grid.Row="2"/>
                </Grid>
            </TabItem>

            <!-- Manager Tab -->
            <TabItem x:Name="ManagerTab" Header="Manage Manager">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Text="Manager Name:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="ManagerNameTextBox" Width="200" Margin="5" />
                        <TextBlock Text="Manager Email:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="ManagerEmailTextBox" Width="200" Margin="5" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="ManagerPasswordTextBox" Width="200" Margin="5" />
                        <TextBlock Text="Role:" VerticalAlignment="Center" Margin="5" />
                        <ComboBox x:Name="ManagerRoleComboBox" Width="200" Margin="5">
                            <ComboBoxItem Content="Staff" />
                            <ComboBoxItem Content="Manager" />
                            <ComboBoxItem Content="Admin" />
                        </ComboBox>
                    </StackPanel>

                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="212,11,0,589" Width="486">
                        <Button Content="Create" Width="100" Margin="10" Click="CreateManagerButton_Click"/>
                        <Button Content="Update" Width="100" Margin="10" Click="UpdateManagerButton_Click"/>
                        <Button Content="Delete" Width="100" Margin="10" Click="DeleteManagerButton_Click"/>
                    </StackPanel>

                    <!-- Data Grid for Manager -->
                    <DataGrid x:Name="ManagerDataGrid" Grid.Row="2" Margin="10,152,10,10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="dgData_SelectionChangedForMANAGER">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Manager ID" Binding="{Binding AccountId}" Width="Auto" />
                            <DataGridTextColumn Header="Manager Name" Binding="{Binding Username}" Width="*" />
                            <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="*" />
                            <DataGridTextColumn Header="Manager Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtSearchManager" HorizontalAlignment="Left" Height="41" Margin="148,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="487" Grid.Row="2"/>
                    <Button Content="Search" HorizontalAlignment="Left" Height="45" Margin="651,92,0,0" VerticalAlignment="Top" Width="95" Click="btn_Search" Grid.Row="2"/>
                    <Label Content="Search By Name" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="7,99,0,0" VerticalAlignment="Top" Width="136" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="WareHouseTab" Header="Manage WareHouse">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,28" Grid.RowSpan="2">
                        <TextBlock Text="WareHouse Address:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="WareHouseAddressTextBox" Width="200" Margin="5" />
                        <TextBlock Text="Location:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="LocationTextBox" Width="200" Margin="5" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,645" Grid.RowSpan="2">
                        <TextBlock Text="Contact Person:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="ContactPersonTextBox" Width="200" Margin="5" />
                        <TextBlock Text="PhoneNumber:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="5"/>
                    </StackPanel>

                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="213,23,0,577" Width="486" Grid.ColumnSpan="2">
                        <Button Content="Create" Width="100" Margin="10" Click="CreateWareHouseButton_Click"/>
                        <Button Content="Update" Width="100" Margin="10" Click="UpdateWareHouseButton_Click"/>
                        <Button Content="Delete" Width="100" Margin="10" Click="DeleteWareHouseButton_Click"/>
                    </StackPanel>

                    <!-- Data Grid for WareHouse -->
                    <DataGrid x:Name="WareHouseDataGrid" Grid.Row="2" Margin="10,152,10,10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="dgData_SelectionChangedForWareHouse" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="Auto" />
                            <DataGridTextColumn Header="ContactPerson Name" Binding="{Binding ContactPerson}" Width="*" />
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtSearchWareHouse" HorizontalAlignment="Left" Height="41" Margin="161,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="469" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Button Content="Search" HorizontalAlignment="Left" Height="34" Margin="387,108,0,0" VerticalAlignment="Top" Width="95" Click="btn_Search" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Search By Address" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="7,108,0,0" VerticalAlignment="Top" Width="154" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Logout" Click="LogoutButton_Click" Margin="650,34,20,682"/>

    </Grid>
</Window>
