WineManagement_Group2/ListRequestWindow.xaml

<Window x:Class="WineWarehouseManagement.ListRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement"
        mc:Ignorable="d"
        Title="ListRequestWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF9100"/>
                <GradientStop Color="#FFBDFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="REQUEST Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,366" Width="280" />


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="18,124,21,0" VerticalAlignment="Top" Height="243">
            <!-- Wine Name -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Request ID:" Width="69" VerticalAlignment="Center"/>
                <TextBox x:Name="RequestIDBox" Width="46" Height="23"/>
            </StackPanel>




            <!-- Origin -->

            <!-- Category (ComboBox) -->

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="719">
                <Button Content="Reject the Request" Click="RejectButton_Click" Width="110" Margin="10"  Background="#FF92FFA0"/>
                <Button Content="Accept the Request" Width="133" Margin="10" Click="UpdateButton_Click" Background="#FF4FC6FF" Height="32"/>

            </StackPanel>
           
        </StackPanel>

        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="400,89,21,29" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request ID" Binding="{Binding RequestId}" Width="*" />
                <DataGridTextColumn Header="Staff ID" Binding="{Binding AccountId}" Width="*" />
                <DataGridTextColumn Header="Wine" Binding="{Binding WineName}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back to manager home page" Click="BacktoManagerHomePage_click" Margin="80,347,540,29" Background="#FFE99EFF"/>

    </Grid>
</Window>
