WineManagement_Group2/ListRequestWindow.xaml

<Window x:Class="WineWarehouseManagement.ListRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement"
        mc:Ignorable="d"
        Title="ListRequestWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FAF0E6">
    <Grid>
        <Label Content="REQUEST Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,366" Width="280" />


        <StackPanel Grid.Column="0" Margin="18,34,21,0" VerticalAlignment="Top" Height="243">
            <!-- Wine Name -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Request ID:" Width="69" VerticalAlignment="Center"/>
                <TextBox x:Name="RequestIDBox" Width="46" Height="23"/>
            </StackPanel>




            <!-- Origin -->

            <!-- Category (ComboBox) -->

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="751">
                <Button Content="Reject" Click="RejectButton_Click" Width="89" Margin="10"  Background="#A0522D" BorderBrush="#4C0013"/>
                <Button Content="Accept" Width="89" Margin="10" Click="UpdateButton_Click" Background="#6B8E23" BorderBrush="#4C0013"/>

            </StackPanel>

        </StackPanel>

        <TabControl Margin="0,136,0,0">
            <TabItem x:Name="RequestTab" Header="Requests">
                <DataGrid Background="#FAF0E6" BorderBrush="Black" x:Name="RequestsDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgData_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Request ID" Binding="{Binding RequestId}" Width="*" />
                        <DataGridTextColumn Header="Staff ID" Binding="{Binding AccountId}" Width="*" />
                        <DataGridTextColumn Header="Wine" Binding="{Binding WineName}" Width="*" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                        <DataGridTextColumn Header="Export" Binding="{Binding Export}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="WareHouseTab" Header="WareHouse">
                <DataGrid Background="#FAF0E6" x:Name="WareHousesDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Wine Name" Binding="{Binding WineName}" Width="*" />
                        <DataGridTextColumn Header="WareHouse Address" Binding="{Binding Address}" Width="*" />
                        <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" Width="*" />
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>

        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="41" Margin="468,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="221"/>

        <Label Content="Search By Wine" FontSize="16" HorizontalAlignment="Center" Height="32" Margin="0,91,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Search" Click="btn_Search" Background="#800020" BorderBrush="#4C0013" HorizontalAlignment="Left" Height="41" Margin="694,90,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Back to manager home page" Click="BacktoManagerHomePage_click" Background="#FFE99EFF" BorderBrush="#4C0013" HorizontalAlignment="Left" Height="46" Margin="560,10,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
