WineManagement_Group2/LoginWindow.xaml

<Window x:Class="WineWarehouseManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="Login" Height="340" Width="428" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#FAF0E6">
    <Grid>
        <!-- Label for Username -->
        <Label Content="WineWarehouseManagement " FontSize="20" FontWeight="Bold" 
               Foreground="#333333" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="72,20,0,0" Height="42" Width="300" />
        <materialDesign:PackIcon Kind="Email" Width="27" Height="25" Foreground="#333333" Margin="81,90,0,0" />
        <TextBox x:Name="EmailTextBox" 
                 Width="224" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,82,0,0" />

        <!-- Label for Password -->
        <materialDesign:PackIcon Kind="Lock" Width="27" Height="25" Foreground="#333333" Margin="81,133,0,0" />
        <PasswordBox x:Name="PasswordBox"          
                     Width="222" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,132,0,0"/>
        <Button Background="#800020" BorderBrush="#4C0013" Content="Login" HorizontalAlignment="Center" Height="49" Margin="0,190,0,0" VerticalAlignment="Top" Width="112" Click="LoginButton_Click"/>
    </Grid>
</Window>
