WineManagement_Group2/ManagerHomePageWindow.xaml

<Window x:Class="WineWarehouseManagement.ManagerHomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement"
        mc:Ignorable="d"
        Title="ManagerHomePageWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FAF0E6">
    <Grid>
        <StackPanel Margin="0,50,0,10">
            <StackPanel Margin="50" Height="100">
                <TextBlock FontSize="75" HorizontalAlignment="Center" Foreground="#333333">
                Manager Page
                </TextBlock>
            </StackPanel>
            <StackPanel Height="117" Width="568">
                <StackPanel Height="121" Width="589" Orientation="Horizontal">
                    <Button Height="80" Width="118" Margin="10 0" Click="btnRequstLisr" Background="#FF822C42" BorderBrush="#4C0013" Content="List Request"/>
                    <Button Height="80" Width="168" Click="btnWine_Supplier" Background="#FFA08700" BorderBrush="#4C0013" Content="Wine, Category and &#xA;Supplier Manage"/>
                    <Button Height="80" Width="113" Margin="10 0" Click="btnStaff" Background="#8B4513" BorderBrush="#4C0013" Content="Staff Manage"/>
                    <Button Height="80" Width="136" Click="btnAddWineWarehouse" Background="#556B2F" BorderBrush="#4C0013" Content="Add wine  &#xA; to Warehouse" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.766"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.722"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Background="#CCCCCC" Foreground="#333333" BorderBrush="DimGray" Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Left" Height="48" Margin="663,50,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
