WineManagement_Group2/RequestDetailWindow.xaml

<Window x:Class="WineWarehouseManagement.RequestDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement"
        mc:Ignorable="d"
        Title="Staff - Request Management" Height="544" Width="850" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FAF0E6">
    <Grid Margin="0,0,3,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="397*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Wine Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="311,0,0,404" Grid.RowSpan="2" Width="225" />

        <!-- Form Inputs -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="218,60,218,0" VerticalAlignment="Top" Height="243" Grid.ColumnSpan="2">
            <!-- Wine Name -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Wine Name:" Width="100" VerticalAlignment="Center"/>
                <ComboBox x:Name="WineNameComboBox" Width="200"/>
            </StackPanel>

            <!-- Quantity -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Quantity:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="QuantityTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Export:" Width="100" VerticalAlignment="Center"/>
                <ComboBox x:Name="ExpportComboBox" Width="200" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Import" Tag="true" />
                    <ComboBoxItem Content="Export" Tag="false" />
                </ComboBox>
            </StackPanel>


            <!-- Origin -->

            <!-- Category (ComboBox) -->

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="64" Width="298">
                <Button Content="Add" Width="75" Margin="10" Click="AddButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                <Button Content="Update" Width="87" Margin="10" Click="UpdateButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                <Button Content="Delete" Width="75" Margin="10" Click="DeleteButton_Click" Background="#800020" BorderBrush="#4C0013"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid for Wine List -->
        <TabControl Margin="0,262,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Wines">
                <DataGrid Background="#FAF0E6" BorderBrush="Black" x:Name="WinesDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Wine Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Vintage Year" Binding="{Binding VintageYear}" Width="*" />
                        <DataGridTextColumn Header="Alcohol Content" Binding="{Binding AlcoholContent}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="*" />
                        <DataGridTextColumn Header="Quantity in Ware house" Binding="{Binding Quantity}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Requests">
                <DataGrid Background="#FAF0E6" x:Name="RequestsDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgData_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Request ID" Binding="{Binding RequestId}" Width="*" />
                        <DataGridTextColumn Header="Staff ID" Binding="{Binding AccountId}" Width="*" />
                        <DataGridTextColumn Header="Wine" Binding="{Binding WineName}" Width="*" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                        <DataGridTextColumn Header="Export" Binding="{Binding Export}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Background="#CCCCCC" Foreground="#333333" BorderBrush="DimGray" Grid.Column="1" Content="Logout" HorizontalAlignment="Left" Margin="277,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="110" Click="Logout_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Click="Back_Click" Background="#FFF86CFF" Height="41" Margin="18,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
