WineManagement_Group2/WineManagement.xaml

<Window x:Class="WineWarehouseManagement.WineManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWarehouseManagement"
        mc:Ignorable="d"
        Title="WineManagement" Height="528" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FAF0E6">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Staff Tab -->
            <TabItem Header="Manage Wine">
                <Grid Margin="10" OpacityMask="#FFAA1BFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="326*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <TextBlock Text="Wine Name:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="WineNameTextBox" Width="205" Margin="5" Height="32" />
                        <TextBlock Text="Vintage year:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="VintageYearTextBox" Width="216" Margin="5" Height="32" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <TextBlock Text="Price:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="PriceBox" Width="241" Margin="5" Height="32" />
                        <TextBlock Text="Alcohol Content:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="AlcoholContentBox" Width="196" Margin="5" Height="32" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="0,35,0,290" Grid.ColumnSpan="2" Grid.RowSpan="2">

                        <TextBlock Text="CategoryID:" VerticalAlignment="Center" Margin="5" />
                        <ComboBox x:Name="CategoryComboBox" Width="208" Margin="5" />


                        <TextBlock Text="Supplier ID:" VerticalAlignment="Center" Margin="5" />
                        <ComboBox x:Name="SupplierComboBox" Width="223" Margin="5"/>

                    </StackPanel>

                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="25,24,0,236" Grid.Column="1">
                        <Button Content="Select wine" Width="107" Margin="10" Click="ReadWineButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Create" Width="100" Margin="10" Click="CreateWineButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Update" Width="100" Margin="10" Click="UpdateWineButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Delete" Width="100" Margin="10" Click="DeleteWineButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                    </StackPanel>

                    <!-- Data Grid for Staff -->
                    <DataGrid Background="#FAF0E6" BorderBrush="Black" x:Name="StaffDataGrid" Grid.Row="2" Margin="10,77,10,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Wine ID" Binding="{Binding WineId}" Width="Auto" />
                            <DataGridTextColumn Header="Wine Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Vintage year" Binding="{Binding VintageYear}" Width="*" />
                            <DataGridTextColumn Header="Alcohol content" Binding="{Binding AlcoholContent}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*" />
                            <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="*" />
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.Name}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>

            <!-- Manager Tab -->
            <TabItem Header="Manage Supplier">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Text="Supplier Name:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="SupplierNameTextBox" Width="200" Margin="5" />
                        <TextBlock Text="Contact Person:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="ContactPersonTextBox" Width="200" Margin="5" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Text="Phone:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="PhoneTextBox" Width="244" Margin="5" />
                        <TextBlock Text="Email:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="EmailTextBox" Width="253" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="-2,0,0,240">
                        <TextBlock Text="Address:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="AddressTextBox" Width="237" Margin="5" />


                    </StackPanel>

                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,28,0,191">
                        <Button Content="Select supplier" Width="130" Margin="10" Click="ReadSupplierButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Create" Width="100" Margin="10" Click="CreateSupplierButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Update" Width="100" Margin="10" Click="UpdateSupplierButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Delete" Width="100" Margin="10" Click="DeleteSupplierButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                    </StackPanel>

                    <!-- Data Grid for Manager -->
                    <DataGrid Background="#FAF0E6" x:Name="ManagerDataGrid" Grid.Row="2" Margin="10,77,10,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="Auto" />
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Contact person" Binding="{Binding ContactPerson}" Width="*" />
                            <DataGridTextColumn Header="Supplier Phone" Binding="{Binding Phone}" Width="*" />
                            <DataGridTextColumn Header="Supplier Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Supplier address" Binding="{Binding Address}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Category Tab -->
            <TabItem Header="Manage Category">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Text="Category Name:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="CategoryNameTextBox" Width="200" Margin="5" Height="28" />
                        <TextBlock Text="Description:" VerticalAlignment="Center" Margin="5" />
                        <TextBox x:Name="DescriptionTextBox" Width="200" Margin="5" Height="28"/>

                    </StackPanel>



                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,65,0,76">
                        <Button Content="Select Ctegory" Width="128" Margin="10" Click="ReadCategoryButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Create" Width="128" Margin="10" Click="CreateCategoryButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Update" Width="128" Margin="10" Click="UpdateCategoryButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                        <Button Content="Delete" Width="128" Margin="10" Click="DeleteCategoryButton_Click" Background="#800020" BorderBrush="#4C0013"/>
                    </StackPanel>

                    <!-- Data Grid for Category -->
                    <DataGrid Background="#FAF0E6" x:Name="CategoryDataGrid" Grid.Row="2" Margin="10,131,10,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="Auto" />
                            <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="*" />
                            <DataGridTextColumn Header="Description person" Binding="{Binding Description}" Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


        </TabControl>
        <Button Content="Back to Home Page" Click="BacktoManagerHomePage_click" HorizontalAlignment="Left" Height="52" Margin="617,81,0,0" VerticalAlignment="Top" Width="163" Background="#FFF86CFF"/>

    </Grid>
</Window>
